<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink" background="../assets/images/vijay2.webp.">
    <header><center><img src="../assets/images/vijay1.webp" alt="vijay photo">
    <font size="25px" color="green">album</font>
    </center></header>
    <hr size="5px" color="black">
    <nav>
        <a href="https://www.amazon.com" target="_blank">amazon</a>
        <a href="https://www.meesho.com" target="_blank">meesho</a>
        <a href="http://hematitecorp.com/" target="_blank">hematite</a>
    </nav>
    <hr size="5px" color="black">
    <a href="tel:+9003953506">contact number</a>
    <a href="mailto:prasathsundararajan05@gmail.com">email </a>
    
   
</body>
</html>