<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>simple tables</h2>
    <table border="2px">
        <thead>
            <tr>
                <th>deptni</th> 
                <th>dname</th>
                <th>loc</th>
            </tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>engineer</td><td>chennai</td></tr>
            <tr><td>2</td><td>doctor</td><td>mumbai</td></tr>
            <tr><td>3</td><td>mech</td><td>kokata</td></tr>
        </tbody>
    </table>
    <hr>
    <h2>row span</h2>
    <table border="1px" width="50%"  >
        <tr><td rowspan="2">a</td><td>b</td><td>c</td></tr>
        <tr><td>e</td><td>f</td></tr>
        <tr><td>g</td><td>h</td><td rowspan="2">i</td></tr>
        <tr><td>j</td><td>k</td></tr>
    </table>

<hr>
<h2>col span</h2>
<table border="" width="50%">
    <tr><td >a</td><td colspan="2">b</td></tr>
    <tr><td>c</td><td>d</td><td>e</td></tr>
    <tr><td colspan="2">f</td><td>g</td></tr>

</table>
<hr>
<h2>row and col span</h2>
<table border="" width="50%">
    <tr><td rowspan="2" colspan="2">a</td><td>b</td></tr>
    <tr><td>c</td></tr>
    <tr><td>e</td><td>f</td><td>g</td></tr>
</table>

<hr>
<h2>row and col span</h2>
<table border="" width="30%">
    <tr><td>a</td><td>b</td><td>c</td><td rowspan="3" colspan="3"><img src="../assets/images/vijay1.webp" width="200px" height="200px" alt=""></td></tr>
    <tr><td>d</td><td>e</td><td>f</td></tr>
    <tr><td>g</td><td>h</td><td>i</td></tr>
    <tr><td rowspan="3" colspan="3"><img src="../assets/images/vijay2.webp"  width="200px" height="200px" alt=""></td><td>j</td><td>k</td><td>l</td></tr>
    <tr><td>m</td><td>n</td><td>o</td></tr>
    <tr><td>p</td><td>q</td><td>r</td></tr>
</table>
<hr>


<table border="" width="50%" >
    <tr><td colspan="8"><center>hello</center></td></tr>
    <tr><td colspan="4"><center>Hi</center></td><td colspan="4"><center>Hi</center></td></tr>
    <tr><td colspan="2"><center>friend</center></td><td colspan="2"><center>friend</center></td><td colspan="2"><center>friend</center></td><td colspan="2"><center>friend</center></td></tr>
    <tr ><td> <center>hello</center></td><td><center>hello</center></td><td><center>hello</center></td><td><center>hello</center></td><td><center>hello</center></td><td><center>hello</center></td><td><center>hello</center></td><td><center>hello</center></td></tr>

</table>

<hr>
<hr>
<br>
<br>
<table border="" width="50%">
    <tr><td b></td><td colspan="2">b</td></tr>
    <tr><td>c</td><td>d</td><td>e</td></tr>
    <tr><td>f</td><td>g</td><td>h</td></tr>
    <tr><td>i</td><td colspan="2" rowspan="2">j</td></tr>
    <tr><td>k</td></tr>
    <tr><td rowspan="2" colspan="2">l</td><td>m</td></tr>
    <tr><td>n</td></tr>

</table>



</body>
</html>